{% comment %} {{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "capstone-chart-openvas-vulnerability-tests.serviceAccountName" . }}
  labels:
    {{- include "capstone-chart-openvas-vulnerability-tests.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }} {% endcomment %}
